.explore {
  position: relative;
  &__title {
    padding-top: 150px;
    margin-bottom: 25px;
    text-align: center;
    font-weight: 800;
    font-size: 64px;
    line-height: 70px;
  }
  &__text {
    margin: 0 auto;
    max-width: 604px;
    text-align: center;
    font-size: 24px;
    line-height: 35px;
    color: var(--text-color);
    margin-bottom: 90px;
  }
  &__card {
    padding: 40px 30px;
    width: 393px;
    height: 540px;
    background: linear-gradient(152.09deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
    box-shadow: (0px 30px 60px rgba(163, 168, 179, 0.15));
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    &:first-child {
      .explore__card-title {
        margin-left: 8px;
      }
      .explore__card-text {
        margin-left: 8px;
      }
    }
    &:last-child {
      .explore__card-title {
        margin-left: 8px;
      }
      .explore__card-text {
        margin-left: 8px;
      }
    }
  }
  &__card-title {
    font-weight: 600;
    font-size: 36px;
    line-height: 52px;
    color: var(--dark-color);
    margin-bottom: 8px;
  }
  &__cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  &__card-text {
    font-size: 24px;
    line-height: 35px;
    color: var(--text-color);
    margin-bottom: 60px;
  }
  &__card-img {
    display: block;
    margin: 0 auto;
    width: 150px;
    height: 150px;
    margin-bottom: 60px;
  }
  &__card-btn {
    margin: 0 auto;
    width: 225px;
    height: 60px;
    background: var(--dark-color);
    border-radius: 126px;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;
    color: var(--light-color);

  }
  &__decor {
    position: absolute;
    top: 52px;
    left: 0;
  }
}